{
  "private": true,
  "name": "marketplace",
  "comment": "shadow-cljs runs the portable .cljc test suite AND the host half (marketplace.edge) under a ClojureScript host. The @noble/@ipld deps are what kotobase-client requires; the library itself has no npm runtime dependency.",
  "scripts": {
    "test:cljs": "shadow-cljs compile test && node out/node-tests.js"
  },
  "devDependencies": {
    "shadow-cljs": "^2.28.20",
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^2.2.0",
    "@ipld/dag-cbor": "^9.2.1"
  }
}
